# This script will deploy a virtual machine in a virtual network with a subnet and assign a public ip address.

To identify the size/configuration of the Operating System:
https://azure.microsoft.com/en-in/pricing/details/virtual-machines/windows/



